NEXT_PUBLIC_NFT_MARKET_ADDRESS="0x33B290f059a19050f9E2B00a4A0FF6220995121e"
NEXT_PUBLIC_SERVERURL="https://3ladqopj2d1w.usemoralis.com:2053/server"
NEXT_PUBLIC_APPID="ArHgiP1zDfFpNiT1oGnK7ptGNMsnyjEREVFDr0Nl"
NEXT_PUBLIC_ACCESSKEYID="AKIAYUPOJ7I44SBF6KFN"
NEXT_PUBLIC_SECRETACCESSKEY="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"
